apiKey = AIzaSyBkXZyEYwelx1EXM-FnmYGCAUZDlYkqXUs
authDomain = realtimechatapp-4a6ba.firebaseapp.com
databaseURL = https://realtimechatapp-4a6ba-default-rtdb.firebaseio.com
projectId = realtimechatapp-4a6ba
storageBucket = realtimechatapp-4a6ba.appspot.com
messagingSenderId = 396551539737
appId = 1:396551539737:web:782918e2e7ce047ebbae88
measurementId = G-75D6L4Y8CP